.HeroSection{
    height: 100vh;
    position: relative;
    padding: 20px;
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 1fr 1fr 2fr;
    opacity: 0;
    animation: opacityAnimation 0.5s ease-out forwards;
    animation-delay: 3.5s;
    h1{
        grid-row: 3 / span 1;
        grid-column: 1 / span 3;
        font-size: 7rem;
        line-height: 7.5rem;
        font-weight: 300;
        // color: darkgray;
        // span{
        //     color: var(--foreground);
        //     font-weight: 400;
        // }
        span:nth-child(1){
            // color: red;
        }
        span:nth-child(2){
            // position: relative;
            // color: green;
            // margin-top: -7.25rem;
        }
        .blinker{
            animation: blinker 1s linear infinite;
        }
        @keyframes blinker {
            0%{
                opacity: 1;
            }
            50%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
    }
    p{
        grid-column: 1 / span 1;  
        font-size: 1.5rem;
        line-height: 2rem;
        // font-weight: 500;
        color: darkgrey;
        // width: 25vw;
        // color: var(--offforeground);
        // margin-top: -2.5rem;
        // width: 300px;
        span{
            font-weight: 500;
            color: var(--offforeground);
        }
    }
    .CTAButton{
        position: absolute;
        bottom: 4rem;
        right: 0px;
        grid-row: 3 / span 1;
        grid-column: 1 / span 3;
        // height: 2rem;
        // width: 100px;
        background-color: var(--offbackground);
        color: var(--foreground);
        border-radius: 5px;
        padding: 0.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: left;
        img{
            color: hsl(356, 90%, 66%);
            padding: 5px;
            grid-column: 1 / span 1;
            grid-row: 1 / span 2;
            height: 2.5rem;
            width: 2.5rem;
            // border-radius: 5px;
            margin-right: 5px;
        }
        h4{
            grid-column: 2 / span 3;
            grid-row: 1 / span 1;
            font-size: 1rem;
            line-height: 1rem;
            margin: 0px;
        }
        .Linkedin{
            grid-column: 2 / span 3;
            grid-row: 2 / span 1;
            font-size: 0.75rem;
            color: darkgrey;
        }
    }
}
@keyframes opacityAnimation {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@media(max-width: 1025px) {
    .HeroSection{
        h1{
            margin-top: -10vh;
            font-size: 9rem;
            line-height: 9.5rem;
        }
        p{
            grid-column: 1 / span 2;  
            font-size: 1.75rem;
            line-height: 2.5rem;
        }
        .CTAButton{
            left: 0px;
            right: auto;
        }
    }    
}

@media(max-width: 769px) {
    .HeroSection{    
        grid-template-columns: 20% 40% 40%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        h1{
            grid-row: 3 / span 1;
            grid-column: 1 / span 3;
            // margin-top: -10vh;
            font-size: 6rem;
            line-height: 6.5rem;
        }
        p{
            margin-top: 1rem;
            grid-row: 4 / span 1;
            font-size: 1.5rem;
            line-height: 2rem;
        }
        .CTAButton{
            grid-row: 5 / span 1;
            left: 0px;
            right: auto;
            bottom: 0px;
        }
    }    
}

@media(max-width: 650px) {
    .HeroSection{    
        grid-template-columns: 20% 40% 40%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        h1{
            grid-row: 3 / span 1;
            grid-column: 1 / span 3;
            // margin-top: -10vh;
            font-size: 3.5rem;
            line-height: 4rem;
        }
        p{
            margin-top: 1rem;
            grid-column: 1 / span 3;
            grid-row: 4 / span 1;
            font-size: 1.25rem;
            line-height: 1.5rem;
        }
        .CTAButton{
            grid-row: 5 / span 1;
            left: 0px;
            right: auto;
            bottom: 0px;
        }
    }    
}