.HeroProjects{
    position: relative;
    padding: 20px 20px 30vh 20px;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    h3{
        grid-column: 1/ span 1;
        font-size: 1.75rem;
    }
    .ProjectsList{
        grid-column: 2 / span 1;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        // .experienceContainer:nth-child(1){
        //     grid-column: 1 / span 2;
        // }
    }
}

@media(max-width: 1025px){
    .HeroProjects{
        h3{
            margin-bottom: 2rem;
            grid-column: 1/ span 4;
            font-size: 2.5rem;
        }
        .ProjectsList{
            grid-column: 1 / span 4;
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr;
        }
    }
}


@media(max-width: 650px){
    .HeroProjects{
        padding: 10px 20px 30vh 20px;
        h3{
            margin-bottom: 2rem;
            grid-column: 1/ span 4;
            font-size: 1.5rem;
        }
        .ProjectsList{
            grid-column: 1 / span 4;
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr;
        }
    }
}