.HeroBusinessImpact{
    position: relative;
    padding: 20px 20px 30vh 20px;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    h3{
        grid-column: 1/ span 1;
        font-size: 1.75rem;
    }
    .AchievementsContainer{
        grid-column: 2 / span 1;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        // .experienceContainer:nth-child(1){
        //     grid-column: 1 / span 2;
        // }
        .Achievement{
            height: 30vh;
            border-radius: 5px;
            // border: 1px solid var(--foreground);
            background-color: var(--offbackground);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            h3{
                font-size: 8rem;
                line-height: 8.5rem;
            }
            h4{
                text-align: right;
            }
        }
    }
}

@media(max-width: 1025px){
    .HeroBusinessImpact{
        h3{
            margin-bottom: 2rem;
            grid-column: 1/ span 4;
            font-size: 2.5rem;
        }
        .AchievementsContainer{
            grid-column: 1 / span 4;
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr;
            // .experienceContainer:nth-child(1){
            //     grid-column: 1 / span 2;
            // }
            .Achievement{
                min-width: 50%;
                h3{
                    font-size: 5.5rem;
                }
                h4{
                    font-size: 1.5rem;
                    font-weight: 500;
                }
            }
        }
    }
}


@media(max-width: 650px){
    .HeroBusinessImpact{
        padding: 20px 20px 30vh 20px;
        h3{
            margin-bottom: 2rem;
            grid-column: 1/ span 4;
            font-size: 1.5rem;
        }
        .AchievementsContainer{
            grid-column: 1 / span 4;
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr;
            // .experienceContainer:nth-child(1){
            //     grid-column: 1 / span 2;
            // }
            .Achievement{
                min-width: 50%;
                h3{
                    font-size: 5rem;
                }
                h4{
                    font-size: 1.25rem;
                    font-weight: 500;
                }
            }
        }
    }
}