.HeroExperiences{
    position: relative;
    padding: 20px 10px 30vh 20px;
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
    h3{
        grid-column: 1/ span 1;
        font-size: 1.75rem;
    }
    .ExperiencesList{
        grid-column: 2 / span 2;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        // .experienceContainer:nth-child(1){
        //     grid-column: 1 / span 2;
        // }
        @keyframes textReveal {
        0%{
            opacity: 0;
            // transform: translateY(0px);
        }
        100%{
            opacity: 1;
            // transform: translateY(10px);
        }
    }
    }
}

@media(max-width: 1025px){
    .HeroExperiences{
        h3{
            margin-bottom: 2rem;
            grid-column: 1/ span 4;
            font-size: 2.5rem;
        }
        .ExperiencesList{
            grid-column: 1 / span 4;
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr;
            // .experienceContainer:nth-child(1){
            //     grid-column: 1 / span 2;
            // }
        }
    }
}
@media(max-width: 650px){
    .HeroExperiences{
        h3{
            margin-bottom: 2rem;
            grid-column: 1/ span 4;
            font-size: 1.5rem;
        }
        .ExperiencesList{
            grid-column: 1 / span 4;
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr;
            // .experienceContainer:nth-child(1){
            //     grid-column: 1 / span 2;
            // }
        }
    }
}